[gd_scene load_steps=8 format=3 uid="uid://ochhug1ku3wy"]

[ext_resource type="Script" path="res://Level.cs" id="1_6s1q7"]
[ext_resource type="Texture2D" uid="uid://dx7eumyhw21e8" path="res://Art/purple.png" id="1_yt35x"]
[ext_resource type="PackedScene" uid="uid://r3el3yxoqne8" path="res://Player.tscn" id="2_hn6k8"]
[ext_resource type="Script" path="res://Player.cs" id="4_7shp5"]
[ext_resource type="PackedScene" uid="uid://0ukynwwa0toe" path="res://Maze.tscn" id="5_y2nni"]

[sub_resource type="LabelSettings" id="LabelSettings_8j07y"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_0655o"]
font_size = 32

[node name="Level1" type="Node2D"]
script = ExtResource("1_6s1q7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -100
offset_left = -3.0
offset_top = -14.0
offset_right = 1151.0
offset_bottom = 636.0
texture = ExtResource("1_yt35x")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_hn6k8")]
z_index = 1
position = Vector2(572, 309)
script = ExtResource("4_7shp5")

[node name="Maze" parent="." instance=ExtResource("5_y2nni")]
z_index = -50
position = Vector2(590, 316)
scale = Vector2(3, 3)

[node name="StartLabel" type="Label" parent="."]
z_index = -10
offset_left = 546.0
offset_top = 208.0
offset_right = 623.0
offset_bottom = 253.0
text = "Start"
label_settings = SubResource("LabelSettings_8j07y")

[node name="EndLabel" type="Label" parent="."]
z_index = -10
offset_left = 2832.0
offset_top = 228.0
offset_right = 2890.0
offset_bottom = 273.0
text = "End
"
label_settings = SubResource("LabelSettings_0655o")

[node name="InstructionLabel" type="Label" parent="."]
offset_left = 140.0
offset_top = 184.0
offset_right = 441.0
offset_bottom = 285.0
text = "Rules:
Get to end
Go back to start if you go outside maze
Use arrow keys to move"

[connection signal="body_exited" from="Maze" to="." method="OnMazeBodyExited"]
